/* Discover adjustments START */
.discover-carousel .carousel-card .card .featured-badge {
    color: var(--blue-light);
}

.discover-carousel .slick-dots li a img,
.podcast-image .image img.image-loaded {
    border: 1px solid var(--blue-medium);
}

.discover-carousel .carousel-card .card .author {
    color: var(--orange-dark);
}

.discover-carousel .carousel-card .card .description {
    color: var(--light-accent);
}

.discover-section .header h1,
.podcast-list .discover-podcast .podcast-text .title,
.discover-single .podcast-single-text .title,
div[class^="styled__CollectionTitle"] {
    color: var(--light);
}

.podcast-list .discover-podcast,
.dark-theme .podcast-list .discover-podcast {
    border-right-color: var(--blue-dark);
}

.sub5cribe-button.design-1 {
    background-image: var(--icon-plus-light);
}

.sub5cribe-button.design-1:hover {
    background-image: var(--icon-plus-dark);
}

.sub5cribe-button.sub5cribed.design-1 {
    background-image: var(--icon-check-mark);
}

div[class^="styled__StyledArrowButton"] span {
    color: var(--blue-light);
}

div[class^="styled__StyledArrowButton"] .arrow {
    background-color: var(--blue-light);
    color: var(--blue-light);
}
/* Discover adjustments END */
