/* Drop down menu
START */
div[class^="styled__ProfileDroplist"] {
    background-color: var(--blue-light);
    border: 1px solid var(--blue-medium);
}

div[class^="styled__Separator"] {
    border-color: var(--blue-medium);
}

div[class^="styled__ProfileMenuItemWrapper"]:hover {
    background-color: var(--blue-medium);
}

p[class*="styled__ProfileSubtitleText"],
div[class^="styled__ProfileChevronWrapper"],
p[class*="styled__FilesCountText"],
p[class*="styled__FilesFullText"] {
    color: var(--light-accent);
}
/* Drop down menu
END */
