/* Episode pop-up START */
/* Need to update cancel icon */
/* .icon-cancel {
        background-image: var(--icon-cancel-light-accent);
    } */

div[class^="styled__PodcastLink"] {
    color: var(--orange-medium);
}

div[class^="styled__PodcastLink"]:hover {
    color: var(--orange-light);
}

.icon-date,
.dark-theme .icon-date {
    background-image: var(--icon-date);
}

div[class^="styled__PopupMenuInfo"] span {
    color: var(--light-accent);
}
/* Episode pop-up END */
