/* New Releases page
START */
.episodes-table {
    .row {
        border-bottom-color: var(--blue-medium);

        &:hover .episode-table-cell .text .text-primary {
            color: var(--blue-light) !important;
        }
    }
}

.episode-table-cell .text .text-primary {
    color: var(--light);
}
/* New Releases page
END */
