/* Options bar
START */
section[class^="styled__OptionsHeaderWrapper"] {
    border-bottom-color: var(--blue-medium);
}

button[class^="styled__OptionWrapper"] {
    path {
        fill: var(--blue-light);
    }
    #always-opacity-1 {
        fill: var(--badge);
    }
}
/* Options bar
END */
