/* Player controls
START */
/* 	div[class^="styled__LayoutFooter"] { */
.player-controls {
    background-color: var(--blue-dark);
    border-top: 1px solid var(--blue-medium);
}

.popup .popup-window,
.dark-theme .popup .popup-window {
    background-color: var(--blue-light);
    border: 1px solid var(--blue-medium);
}

.up-next,
.dark-theme .up-next {
    h1 {
        color: var(--light);
    }

    .clear-up-next {
        color: var(--orange-dark);

        &:hover {
            color: var(--orange-light);
        }
    }
}

.up-next-row,
.dark-theme .up-next-row {
    .description {
        color: var(--light-accent);
    }

    .title {
        color: var(--light);
    }

    &:hover,
    &.sorting {
        background-color: var(--blue-medium);
    }
}

/* Player controls
END */
