/* Podcast page START */
div[class^="styled__Arrow"] {
    background-image: var(--icon-back-arrow-blue-light);
}

p[class^="styled__BackButtonText"] {
    color: var(--blue-light);
}

h1[class^="styled__PodcastTitle"],
div[class^="styled__TextWithReadMoreContainer"] {
    color: var(--light);
}

.share-button svg g {
    fill: var(--blue-light) !important;
}

.sub5cribe-button-large.sub5cribe,
.dark-theme .sub5cribe-button-large.sub5cribe,
.sub5cribe-button-large.sub5cribed,
.dark-theme .sub5cribe-button-large.sub5cribed {
    background-color: var(--blue-light);
    color: var(--light);
}

.sub5cribe-button-large.sub5cribe:hover,
.sub5cribe-button-large.unsub5cribe {
    background-color: var(--orange-medium);
    color: var(--light);
}

.page-podcast .podcast-information .podcast-details h2,
.dark-theme .page-podcast .podcast-information .podcast-details h2,
.page-podcast .podcast-information .podcast-details .next-episode-text,
.dark-theme
    .page-podcast
    .podcast-information
    .podcast-details
    .next-episode-text {
    color: var(--blue-light);
}

.text-with-read-more,
.dark-theme .text-with-read-more,
.page-podcast .episode-summary,
.dark-theme .page-podcast .episode-summary {
    color: var(--light-accent);
}

.separator,
.dark-theme .separator {
    border-color: var(--blue-medium);
}

input.episode-search-input {
    background-color: var(--blue-dark);
    color: var(--light);
}

.page-podcast .episode-rows .search-box input::placeholder {
    color: var(--light-accent);
}

/* Podcast page END */
