/* Profile page START */
div[class^="styled__EmailBox"],
div[class^="styled__DetailsBox"] {
    background-color: var(--blue-light);
    border-color: var(--blue-medium);
}

div[class^="styled__PictureBox"] {
    border: 1px solid var(--blue-medium);
}

div[class^="styled__CombinedSubscriptionWrapper"] p {
    color: var(--light-accent);
}

div[class^="styled__FreeWrapper"] p {
    color: var(--orange-dark);
}

/* div[class^="styled__SwitchWrapper"]  */
.switch .line,
.dark-theme .switch .line {
    background-color: var(--orange-light);
}

/* div[class^="styled__SwitchWrapper"]  */
.switch.on .line,
.dark-theme .switch.on .line {
    background-color: var(--orange-dark) !important;
}

div[class^="styled__Info"] p[class^="typography__H70"] {
    color: var(--light-accent);
}
/* Profile page END */
