/* Search box START */
.search-widget input,
.dark-theme .search-widget input {
    background-color: var(--blue-light);
    border-color: var(--blue-medium);
    color: var(--light);
}

.search-widget input::placeholder {
    color: var(--light);
}

.search-widget.text-entered input,
.search-widget.text-focused input {
    background-color: var(--blue-light);
    color: var(--light);
    border-color: var(--blue-medium);
}

.search-widget .search-results,
.dark-theme .search-widget .search-results {
    background-color: var(--blue-light);
    border-color: var(--blue-medium);
}

.search-widget .search-results .search-result,
.dark-theme .search-widget .search-results .search-result {
    background-color: var(--blue-light);
}

.search-widget .search-results .search-result:hover,
.dark-theme .search-widget .search-results .search-result:hover {
    background-color: var(--blue-medium);
}

.search-widget .search-results .search-result .podcast-title,
.dark-theme .search-widget .search-results .search-result .podcast-title {
    color: var(--light);
}

.search-widget .search-results .search-result .podcast-author,
.dark-theme .search-widget .search-results .search-result .podcast-author {
    color: var(--light-accent);
}
/* Search box END */
